<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>begunrom/bmecat-step @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e29069;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1d6f96; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1d6f96; }
    h3 { text-align: center; color: #1d6f96; }
    a { color: #1d6f96; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/begunrom/bmecat-step"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/begunrom/bmecat-step/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/begunrom/bmecat-step/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/begunrom/bmecat-step">bmecat-step</a>
      <span class="small">by <a href="http://github.com/begunrom">begunrom</a></span></h1>

    <div class="description">
      This is a Pentaho data integration step that can be used to generate XML files according to the BMECAT specification.
    </div>

    <p>This is a Pentaho data integration step that can be used to generate XML files according to the BMECAT specification.
For more information on the BMECAT standard visit http://www.bmecat.org/English/index.asp?

For the moment we only support a subset of the BMECAT format.</p><h2>Dependencies</h2>
<p>This pdi step is tested against Pentaho data integration version 4.2-GA</p>
<h2>Install</h2>
<p>Install Pentaho data integration
Copy the content of the zip file into the plugins\steps directory.
Start PDI and look for a BMECAT group. Inside it you will find the BMECAT step.
Open the bmecat-sample.ktr file and generate your first xml file in BMECAT format.
In order to get your own data in, change the dummy data into real data, by replacing the data-grid steps with database input steps.</p>
<h2>License</h2>
<p>The code is LGPL3 licensed.</p>
<h2>Authors</h2>
<p>Gunter Rombauts </p>
<h2>Contact</h2>
<p> (gunter.rombauts@skynet.be)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/begunrom/bmecat-step/zipball/master">zip</a> or
      <a href="http://github.com/begunrom/bmecat-step/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/begunrom/bmecat-step</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/begunrom/bmecat-step">begunrom/bmecat-step</a>
    </div>

  </div>

  
</body>
</html>
